# coding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
#LessonStyle.create(name: 'フリー', created_at: '2014-07-01 14:00:00', updated_at: '2014-07-01 14:00:00')
#LessonStyle.create(name: '月２回', created_at: '2011-11-14', updated_at:  '2011-11-14') 
#LessonStyle.create(name: '年契約', created_at: '2011-11-14', updated_at:  '2011-11-14')

#FeeHowto.create(name: 'カード一回', created_at: '2011-11-14', updated_at:  '2011-11-14')
#FeeHowto.create(name: 'カード毎月', created_at: '2011-11-14', updated_at:  '2011-11-14')
#FeeHowto.create(name: '現金手渡し', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoOwned.create(name: '電子ピアノ', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoOwned.create(name: 'アップライト', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoOwned.create(name: 'グランドピアノ', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoOwned.create(name: 'なし（おもちゃやキーボード含む）', created_at: '2011-11-14', updated_at:  '2011-11-14')

#PinanoHistory.create(name: '初めて（１年いない）', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoHistory.create(name: '１〜２年', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoHistory.create(name: '３〜５年', created_at: '2011-11-14', updated_at:  '2011-11-14')
#PinanoHistory.create(name: '５年以上', created_at: '2011-11-14', updated_at:  '2011-11-14')

LevelKakutei.create(name: '初級', created_at: '2011-11-14', updated_at:  '2011-11-14')
LevelKakutei.create(name: '中級', created_at: '2011-11-14', updated_at:  '2011-11-14')
LevelKakutei.create(name: '上級', created_at: '2011-11-14', updated_at:  '2011-11-14')
